KERNEL_SOURCE=https://github.com/diphons/D8G_Kernel
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=arch/arm64/configs/dipper_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android10-release
CLANG_VERSION=r353983c

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://i71.lanzoug.com/06162200121502077bb/2023/06/16/0f14b0063d7493711976ae929ba83058.img?st=ZuujW7UjvWgCBA3zABUfAg&e=1686929549&b=UW4JYFBoUDdUblduBCAGLAU5DD0GYA_c_c&fi=121502077&pid=120-229-172-213&up=2&mp=1&co=1
